# MoviesApp

./: .gitignore  README.md  baseFeatureModule.gradle  baseModule.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/test/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/moviesapp/: MainActivity.kt
app/src/main/java/ru/test/moviesapp/domain/: IMovieRepository.kt
app/src/main/java/ru/test/moviesapp/domain/entities/: Movie.kt
app/src/main/java/ru/test/moviesapp/ui/: TextUtils.kt
app/src/main/java/ru/test/moviesapp/ui/utils/: TextUtils.kt
app/src/main/java/ru/test/moviesapp/ui/view/: MovieDescriptionView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/test/moviesapp/: ExampleUnitTest.kt
app/src/test/java/ru/test/moviesapp/ui/: TextUtilsTest.kt
buildSrc/src/main/kotlin/config/: Config.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/movie/app/: ErrorCodes.kt
domain/src/main/kotlin/com/movie/app/domain/entities/: DomainResponse.kt  Movie.kt
feature-popularmovie/: build.gradle
feature-popularmovie/src/main/kotlin/com/movie/app/popular/data/: PopularMoviesRepositoryImpl.kt
feature-popularmovie/src/main/kotlin/com/movie/app/popular/di/: MainComponent.kt  MainModule.kt
feature-popularmovie/src/main/kotlin/com/movie/app/popular/domain/: IPopularMoviesRepository.kt
feature-popularmovie/src/main/kotlin/com/movie/app/popular/fragments/: PopularMoviesFragment.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/ru/movie/app/network/: IErrorRecognizer.kt  MovieApi.kt  NetworkApi.kt
network/src/main/kotlin/ru/movie/app/network/response/: PopularMoviesResponse.kt
popularmovie/: build.gradle
popularmovie/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/movie/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com/movie/utils/di/: FragmentModule.kt
utils/src/test/java/com/movie/utils/: ExampleUnitTest.kt
