import config.Dependencies

apply from:"../baseModule.gradle"
apply plugin:'kotlin-kapt'

dependencies{
    implementation Dependencies.appcompat
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

}
